#
# The following was used as a basis for this color palette
# which is the default for the program for reflectivity
# College of DuPage ( COD )
# http://weather.cod.edu/satrad/
#
# must not use 255, use 254 instead possible unsigned 8bit issue
#
#Color,-32,0,0,0
Color,-20,0,0,0
Color,-6,100,100,130
Color,-5,31,42,104
Color,0,53,77,164
Color,11,79,118,236
Color,12,3,101,31
Color,20,41,172,49
Color,31,80,245,69
Color,32,254,247,39
Color,40,254,176,28
Color,50,254,84,13
Color,63,188,0,0
Color,64,231,7,203
Color,75,253,132,250
Color,76,190,158,245
Color,80,0,235,230
Color,81,254,254,254
Color,95,254,254,254
